# HospitalSupplies

./: .gitignore  Caretag.postman_collection.json  HospitalSupplies.sln  README.md
Data.Domain/: Data.Domain.csproj
Data.Domain/Dto/: InstrumentAddDto.cs  InstrumentDto.cs  InstrumentFilterDto.cs
Data.Domain/Dto/User/: AuthentificatedUserDto.cs  RegisteredUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data.Domain/Dto/Weather/: WeatherAddDto.cs  WeatherDto.cs
Data.Domain/Entity/: BaseEntity.cs  Instrument.cs  User.cs  Weather.cs
Data.Domain/Mapping/: MappingProfile.cs
Data.Migrations.Postgres/: Data.Migrations.Postgres.csproj  readme.txt
Data.Migrations.Postgres/Migrations/: 20210307203951_initial.Designer.cs  20210307203951_initial.cs  20210307205610_pk.Designer.cs  20210307205610_pk.cs  20210307210025_add admin.Designer.cs  20210307210025_add admin.cs  20210307220957_personal-key.Designer.cs  20210307220957_personal-key.cs  20210308104327_removeUnused.Designer.cs  20210308104327_removeUnused.cs  20210308105742_addWeather.Designer.cs  20210308105742_addWeather.cs  20210308131426_addWeathe2r.Designer.cs  20210308131426_addWeathe2r.cs  20210309134203_addAuth.Designer.cs  20210309134203_addAuth.cs  20221122165536_initial.Designer.cs  20221122165536_initial.cs  20221122170325_setup new env.Designer.cs  20221122170325_setup new env.cs  AppDbContextModelSnapshot.cs
Data.Repository/: AppDbContext.cs  Data.Repository.csproj  IServiceCollectionExtension.cs
Services/: IServiceCollectionExtension.cs  Services.csproj
Tests.IntegrationTests/: CustomWebApplicationFactory.cs  InstrumentsIntegrationTest.cs  SettingsIntegrationTest.cs  Tests.IntegrationTests.csproj  UserIntegrationTest.cs  WeatherIntegrationTest.cs  appsettings.test.json
Tests.UnitTests/: InstrumentsServiceTest.cs  Tests.UnitTests.csproj  UserServiceTest.cs  WeatherServiceTest.cs
Utilities/: Crypt.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
WebApi/Controllers/: AccountController.cs  InstrumentsController.cs  SettingsController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+22 files in other folders)
